# sem-4-projekt

./: .gitignore  pom.xml
gms/: pom.xml
gnode/: pom.xml
gnode/src/main/java/org/grp2/gnode/: GNodeServer.java  Test.java
gnode/src/main/java/org/grp2/gnode/GreenhouseAPI/: AlarmListener.java  ICallbacks.java
gnode/src/main/java/org/grp2/gnode/GreenhouseAPI/GreenhouseAPI/: Greenhouse.java  IGreenhouse.java  TestGreenhouse.java
gnode/src/main/java/org/grp2/gnode/GreenhouseAPI/PLCCommunication/: ICommands.java  IMessage.java  Message.java  PLCConnection.java  SerialConnection.java  UDPConnection.java
gnode/src/main/java/org/grp2/gnode/GreenhouseAPI/RS485Com/: RS485Client.java
gnode/src/main/java/org/grp2/gnode/api/: API.java  APIHandler.java  AbstractAPI.java
gnode/src/main/java/org/grp2/gnode/domain/: GNode.java  ValueSender.java
gnode/src/main/java/org/grp2/gnode/hardware/: Action.java  GreenhouseController.java
gnode/src/main/java/org/grp2/gnode/hardware/GreenhouseAPI/: AlarmListener.java  ICallbacks.java
gnode/src/main/java/org/grp2/gnode/hardware/GreenhouseAPI/GreenhouseAPI/: Greenhouse.java  IGreenhouse.java  TestGreenhouse.java
gnode/src/main/java/org/grp2/gnode/hardware/GreenhouseAPI/PLCCommunication/: ICommands.java  IMessage.java  Message.java  PLCConnection.java  SerialConnection.java  UDPConnection.java
gnode/src/main/java/org/grp2/gnode/hardware/GreenhouseAPI/RS485Com/: RS485Client.java
gnode/src/main/java/org/grp2/gnode/regulation/: HumiditySetPoint.java  LightSetPoint.java  Regulator.java  TemperatureSetPoint.java
gnode/src/test/test/org/grp2/gnode/domain/: GreenhouseControllerStub.java  ValueSenderTest.java
web/src/: greenhouse.ts  index.html  setpoint.ts  styles.css  styles.scss
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  greenhouse.service.ts
web/src/app/greenhouse-command/: greenhouse-command.component.css  greenhouse-command.component.html  greenhouse-command.component.spec.ts  greenhouse-command.component.ts
web/src/app/greenhouse-list/: greenhouse-list.component.css  greenhouse-list.component.html  greenhouse-list.component.ts
web/src/app/greenhouse-management/: greenhouse-management.component.css  greenhouse-management.component.html  greenhouse-management.component.spec.ts  greenhouse-management.component.ts
web/src/app/humidity-setpoint/: humidity-setpoint.component.css  humidity-setpoint.component.html  humidity-setpoint.component.spec.ts  humidity-setpoint.component.ts
web/src/app/light-setpoint/: light-setpoint.component.css  light-setpoint.component.html  light-setpoint.component.spec.ts  light-setpoint.component.ts
web/src/app/regulator/: regulator.component.ts
web/src/app/services/: data.service.ts  date-formatter.service.ts
(+47 files in other folders)
